{
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 180,
    "tabWidth": 2,
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "auto",
    "plugins": [
        "prettier-plugin-tailwindcss",
        "prettier-plugin-organize-imports"
    ]
}