{
	"inputs": [
		{
			"default": "${workspaceFolder}",
			"description": "Workspace root path",
			"id": "workspaceFolder",
			"type": "promptString"
		}
	],
	"servers": {
		"ast-grep": {
			"args": ["-y", "@notprolands/ast-grep-mcp"],
			"command": "bunx"
		},
		"code-sandbox": {
			"args": ["-y", "node-code-sandbox-mcp"],
			"command": "bunx"
		},
		"context7": {
			"type": "http",
			"url": "https://mcp.context7.com/mcp"
		},
		"fetch": {
			"args": ["-y", "mcp-server-fetch-typescript"],
			"command": "bunx"
		},
		"filesystem": {
			"args": [
				"-y",
				"@modelcontextprotocol/server-filesystem",
				"C:/Users/Alexa",
				"C:/Users/Alexa/AppData/Local/hermes",
				"${workspaceFolder}"
			],
			"command": "bunx"
		},
		"github": {
			"args": ["-y", "@modelcontextprotocol/server-github"],
			"command": "bunx",
			"env": {
				"GITHUB_PERSONAL_ACCESS_TOKEN": "${env:GITHUB_TOKEN}"
			}
		},
		"mcp-docker": {
			"args": ["mcp", "gateway", "run", "--profile", "adminbot"],
			"command": "docker"
		},
		"memory": {
			"args": ["-y", "@modelcontextprotocol/server-memory"],
			"command": "bunx"
		},
		"neon": {
			"type": "http",
			"url": "https://mcp.neon.tech/mcp"
		},
		"playwright": {
			"args": ["-y", "@playwright/mcp@0.0.78"],
			"command": "bunx"
		},
		"sentry": {
			"type": "http",
			"url": "https://mcp.sentry.dev/mcp"
		},
		"sequential-thinking": {
			"args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
			"command": "bunx"
		},
		"smithery": {
			"type": "http",
			"url": "https://mcp.smithery.ai/alexanderrhixe30"
		},
		"tavily": {
			"type": "http",
			"url": "https://mcp.tavily.com/mcp/?tavilyApiKey=${env:TAVILY_API_KEY}"
		},
		"honcho": {
			"type": "http",
			"url": "https://mcp.honcho.dev/"
		},
		"mindstudio": {
			"command": "C:\\Users\\Alexa\\.mindstudio\\bin\\mindstudio.exe",
			"args": ["mcp"],
			"type": "stdio"
		},
		"python-quality": {
			"command": "C:\\Users\\Alexa\\AppData\\Local\\hermes\\hermes-agent\\venv\\Scripts\\python.exe",
			"args": ["C:\\Users\\Alexa\\AppData\\Local\\hermes\\scripts\\python_quality_mcp_server.py"],
			"type": "stdio"
		},
		"tooling-lint": {
			"command": "C:\\Users\\Alexa\\AppData\\Local\\hermes\\hermes-agent\\venv\\Scripts\\python.exe",
			"args": ["C:\\Users\\Alexa\\AppData\\Local\\hermes\\scripts\\tooling_lint_mcp_server.py"],
			"type": "stdio"
		},
		"tooling-config": {
			"command": "C:\\Users\\Alexa\\AppData\\Local\\hermes\\hermes-agent\\venv\\Scripts\\python.exe",
			"args": ["C:\\Users\\Alexa\\AppData\\Local\\hermes\\scripts\\tooling_config_mcp_server.py"],
			"type": "stdio"
		},
		"parallel-search": {
			"type": "http",
			"url": "https://search.parallel.ai/mcp"
		},
		"parallel-task": {
			"type": "http",
			"url": "https://task-mcp.parallel.ai/mcp"
		},
		"django": {
			"command": "bunx",
			"args": ["-y", "django-mcp"],
			"type": "stdio",
			"env": {
				"DJANGO_SETTINGS_MODULE": "projects.ecom.backend.config.settings"
			}
		},
		"docs": {
			"command": "bunx",
			"args": ["-y", "docs-mcp", "docs/"],
			"type": "stdio"
		},
		"postgres": {
			"command": "bunx",
			"args": ["-y", "postgres-mcp"],
			"type": "stdio",
			"env": {
				"DATABASE_URL": "${env:DATABASE_URL}"
			}
		},
		"pytest": {
			"command": "bunx",
			"args": ["-y", "pytest-mcp"],
			"type": "stdio"
		}
	}
}
