{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Next.js: Dev",
            "type": "shell",
            "command": "npm run dev",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Next.js: Build",
            "type": "shell",
            "command": "npm run build",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Next.js: Lint",
            "type": "shell",
            "command": "npm run lint",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Next.js: Type Check",
            "type": "shell",
            "command": "npx tsc --noEmit",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Drizzle: Generate",
            "type": "shell",
            "command": "npm run db:generate",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Drizzle: Push",
            "type": "shell",
            "command": "npm run db:push",
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
